<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img\png" href="assets/imgs/SkullIco.png">
    <title>Curriculum Vitae</title>
    <style>
        body{
            font-family:"Trebuchet MS";
        }
        h1{
            font-size: 5vw;
        }
        h2{
            font-size: 3.5vw;
        }
        h3{
            font-size: 2vw;
        }
        p, ul, ol{
            font-size: 1.5vw;
        }
        a.button{
            background-color: white; border: 0.2vw solid mediumaquamarine; transition-duration: 0.4s; border-radius: 1vw; font-size: 2vw; display: inline-block;
        }
        a.button:link, a.button:visited {
            text-decoration: none; color: black;
        }
        a.button:hover{
            background-color: mediumaquamarine; box-shadow: 0 1vw 1.5vw 0 rgba(0,0,0,0.24), 0 1vw 0.1vw 0 rgba(255, 159, 223, 0.75); color: white;
            transform: translateY(-1vw); padding-bottom: 2vw;
        }
        a.button:active{
            background-color: rgb(60, 156, 126); transition-duration: 150ms; box-shadow: 0 -0.5vw 1.5vw 0 rgba(0, 0, 0, 0.0), 0 -0.5vw 0.1vw 0 rgba(0, 0, 0, 0.3);
            transform: translateY(0.5vw); padding-bottom: 1.5vw!important; border-style:hidden; border-top-style: solid;
        }
    </style>
</head>
<body>
    <div style="padding: 2vw 6vw; aspect-ratio: 1/1.414; width: auto; border: 1px solid black; margin: auto; ">
        <div style="display: flex;">
            <div style="flex: 7; padding-right: 2vw;">
                <h1>Isaac Montillas</h1>
                <div style="display: flex;">
                    <div>
                        <ul>
                            <li>
                                Conde del Maule 4175
                            </li>
                            <li>
                                RM Santiago, Estacion Central, 8370261
                            </li>
                        </ul>
                        <ul style="color: mediumaquamarine;">
                            <li>
                                (+56) 9 6458 3084
                            </li>
                            <li>
                                <a href="mailto:uezarwork@gmail.com">uezarwork@gmail.com</a>
                            </li>
                            <li>
                                Nacido el 12 de abril de 2004                                
                            </li>
                        </ul>
                    </div>
                    <div style="margin: auto;">
                        <a class="button" style=" padding: 2vw 3vw;" href="#">
                            <b>Portafolio</b>
                        </a>
                    </div>
                </div>
                <div style="width: 90%; background-color: black; padding: 0.2vw;"></div>
                <h2>Resumen Profesional</h2>
                <p>
                    Joven, innovador, con visión de futuro, dedicado y autodidacta.
                    Comprometido a utilizar mis habilidades para promover la misión de una
                    empresa.
                    He completado trabajos independientes de diseño web y diseño gráfico,
                    tengo experiencia con atención al cliente, asesoría y limpieza.
                </p>
                <div style="width: 90%; background-color: black; padding: 0.2vw;"></div>
                <h2>Experiencia Laboral</h2>
                <h3>Mobile Developer, Núcleos Spa.</h3>
                <p><b>Santiago, Chile</b></p>
                <p style="color: #777; font-size: 1.3vw;">Enero 2022 – Marzo 2022</p>
                <p>
                    Desarrollador de la app Nucleos Spa. basada en Android/iOS, utilizando el lenguaje
                    de programación Dart, con la funcionalidad de dar a conocer la empresa y hacer
                    contacto con ellos.
                </p>
                <h3>Vendedor técnico, Inversiones M & M</h3>
                <p><b>Santiago, Chile</b></p>
                <p style="color: #777; font-size: 1.3vw;">Septiembre 2021 – Diciembre 2021</p>
                <p>
                    Venta y reparación de equipos celulares, accesorios y soporte técnico.
                    Encargado de la atención al cliente, valoración de productos, reparación de
                    software, remisión a reparación de hardware y manejo de caja.
                </p>
                <h3>Conserje y auxiliar de edificio.</h3>
                <p><b>Santiago, Chile</b></p>
                <p style="color: #777; font-size: 1.3vw;">Diciembre 2023 – Febrero 2024</p>
                <p>
                    Cuida el mantenimiento, limpieza y se encarga de la supervisión general del
                    funcionamiento y convivencia tranquila en el condominio. También representa un
                    respaldo y asesoro directo con los residentes
                </p>
                <div style="width: 90%; background-color: black; padding: 0.2vw;"></div>
                <h2>Educación</h2>
                <h3>Liceo Bicentenario Politécnico de San Joaquín</h3>
                <p><b>San Joaquín, Santiago</b></p>
                <p style="color: #777; font-size: 1.3vw;">2018 – 2022</p>
                <p>Bachiller de ciencia, mención en Telecomunicaciones</p>
            </div>
            <div style="flex: 3;">
                <img src="assets/imgs/me.jpg" alt="Isaac Montillas" style="width: 24vw;">
                <h2>Habilidades</h2>
                <ol>
                    <li>
                        <h3>Resolución de Problemas</h3>
                        <h3 style="color: mediumaquamarine;">≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡</h3>
                    </li>
                    <li>
                        <h3>Adaptabilidad</h3>
                        <h3 style="color: mediumaquamarine;">≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡</h3>
                    </li>
                    <li>
                        <h3>Capacidad de análisis</h3>
                        <h3 style="color: mediumaquamarine;">≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡</h3>
                    </li>
                    <li>
                        <h3>Comunicación</h3>
                        <h3 style="color: mediumaquamarine;">≡≡≡≡≡≡≡≡≡≡≡≡≡≡</h3>
                    </li>
                    <li>
                        <h3>Afinidad con la tecnología</h3>
                        <h3 style="color: mediumaquamarine;">≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡</h3>
                    </li>
                    <li>
                        <h3>Microsoft Office</h3>
                        <h3 style="color: mediumaquamarine;">≡≡≡≡≡≡≡≡≡≡≡≡≡≡</h3>
                    </li>
                    <li>
                        <h3>Conocimiento de Software y Hardware</h3>
                        <h3 style="color: mediumaquamarine;">≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡</h3>
                    </li>
                </ol>
                <br><br><
                <h2>Idiomas</h2>
                <ol>
                    <li>
                        <h3>Español</h3>
                        <h3 style="color: mediumaquamarine;">≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡</h3>
                    </li>
                    <li>
                        <h3>Inglés</h3>
                        <h3 style="color: mediumaquamarine;">≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡</h3>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>